# tinker-sample-android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tinker/sample/android/app/: MainActivity.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/java/tinker/sample/android/util/: TinkerTestUtils.java
app/src/main/res/layout/: activity_main.xml
