
buildscript {
    repositories {
        mavenLocal()
        jcenter()
        google()
        maven { url NEXUS_REPOSITORY_URL }
        maven { url NEXUS_SNAPSHOT_REPOSITORY_URL }
    }
    dependencies {
//        if (project.hasProperty('GRADLE_3') && GRADLE_3.equalsIgnoreCase('TRUE')) {
//            classpath 'com.android.tools.build:gradle:3.5.3'
//        } else {
//            classpath 'com.android.tools.build:gradle:2.3.3'
//        }
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath("com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}") {
            changing = TINKER_VERSION?.endsWith("-SNAPSHOT")
            exclude group: 'com.android.tools.build', module: 'gradle'
        }
    }
    configurations.all {
        it.resolutionStrategy.cacheDynamicVersionsFor(5, 'minutes')
        it.resolutionStrategy.cacheChangingModulesFor(0, 'seconds')
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
        maven { url NEXUS_REPOSITORY_URL }
        maven { url NEXUS_SNAPSHOT_REPOSITORY_URL }
        maven { url 'https://jitpack.io' }
    }
}

def is_gradle_3() {
    return hasProperty('GRADLE_3') && GRADLE_3.equalsIgnoreCase('TRUE')
}


